D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\bin\Debug\net6.0\exercicio1.exe
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\bin\Debug\net6.0\exercicio1.deps.json
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\bin\Debug\net6.0\exercicio1.runtimeconfig.json
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\bin\Debug\net6.0\exercicio1.dll
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\bin\Debug\net6.0\exercicio1.pdb
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\exercicio1.csproj.AssemblyReference.cache
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\exercicio1.AssemblyInfoInputs.cache
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\exercicio1.AssemblyInfo.cs
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\exercicio1.csproj.CoreCompileInputs.cache
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\exercicio1.dll
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\refint\exercicio1.dll
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\exercicio1.pdb
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\exercicio1.genruntimeconfig.cache
D:\dev\dotnet\ws-vs2019\exercicio1\exercicio1\obj\Debug\net6.0\ref\exercicio1.dll
