D:\dev\dotnet\ws-vs2019\ExerciciosUri03\bin\Debug\net6.0\ExerciciosUri03.exe
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\bin\Debug\net6.0\ExerciciosUri03.deps.json
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\bin\Debug\net6.0\ExerciciosUri03.runtimeconfig.json
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\bin\Debug\net6.0\ExerciciosUri03.dll
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\bin\Debug\net6.0\ExerciciosUri03.pdb
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ExerciciosUri03.csproj.AssemblyReference.cache
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ExerciciosUri03.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ExerciciosUri03.AssemblyInfoInputs.cache
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ExerciciosUri03.AssemblyInfo.cs
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ExerciciosUri03.csproj.CoreCompileInputs.cache
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ExerciciosUri03.dll
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\refint\ExerciciosUri03.dll
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ExerciciosUri03.pdb
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ExerciciosUri03.genruntimeconfig.cache
D:\dev\dotnet\ws-vs2019\ExerciciosUri03\obj\Debug\net6.0\ref\ExerciciosUri03.dll
