D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.exe
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.deps.json
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.runtimeconfig.json
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.dll
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.pdb
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.csproj.AssemblyReference.cache
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.AssemblyInfoInputs.cache
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.AssemblyInfo.cs
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.csproj.CoreCompileInputs.cache
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.dll
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\refint\Exercicio2.dll
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.pdb
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.genruntimeconfig.cache
D:\dev\dotnet\ws-vs2019\Exercicio1\Exercicio2\obj\Debug\net6.0\ref\Exercicio2.dll
