D:\dev\dotnet\ws-vs2019\ExerciciosUri06\bin\Debug\net6.0\ExerciciosUri06.exe
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\bin\Debug\net6.0\ExerciciosUri06.deps.json
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\bin\Debug\net6.0\ExerciciosUri06.runtimeconfig.json
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\bin\Debug\net6.0\ExerciciosUri06.dll
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\bin\Debug\net6.0\ExerciciosUri06.pdb
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ExerciciosUri06.csproj.AssemblyReference.cache
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ExerciciosUri06.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ExerciciosUri06.AssemblyInfoInputs.cache
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ExerciciosUri06.AssemblyInfo.cs
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ExerciciosUri06.csproj.CoreCompileInputs.cache
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ExerciciosUri06.dll
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\refint\ExerciciosUri06.dll
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ExerciciosUri06.pdb
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ExerciciosUri06.genruntimeconfig.cache
D:\dev\dotnet\ws-vs2019\ExerciciosUri06\obj\Debug\net6.0\ref\ExerciciosUri06.dll
